# Default values for kubernetes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: flint-example:latest
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

service: 
  name: flint-api
  labels: flint-api
  type: NodePort
  port: 8080
  targetPort: 8080
  nodePort: 30001
  
deployment: 
  name: flint-api
  app: flint
  containerName: flint-example
  image: flint-example:latest
  port: 8080

ingress:
  enabled: false
  pathType: Prefix
  path: /
  name: flint-api
  port: 8080
